# cg

cg-parent/: pom.xml
cg-parent/cg-common/: pom.xml
cg-parent/cg-common-db/: pom.xml
cg-parent/cg-common/src/main/java/com/rp/common/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
cg-parent/cg-common/src/main/java/com/rp/common/exception/: BaseExceptionHandler.java
cg-parent/cg-eureka/: pom.xml
cg-parent/cg-eureka/src/main/java/com/rp/: CgEurekaServiceApplication.java
cg-parent/cg-eureka/src/main/resources/: application.properties
cg-parent/cg-gateway/: pom.xml
cg-parent/cg-service/: pom.xml
cg-parent/cg-service-api/: pom.xml
cg-parent/cg-service-api/cg-service-goods-api/: pom.xml
cg-parent/cg-service-api/cg-service-goods-api/src/main/java/com/rp/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
cg-parent/cg-service/cg-service-file/: pom.xml
cg-parent/cg-service/cg-service-file/src/main/java/com/rp/file/: FileApplication.java
cg-parent/cg-service/cg-service-file/src/main/java/com/rp/file/dto/: FastDFSFile.java
cg-parent/cg-service/cg-service-file/src/main/java/com/rp/file/test/: FastdfsClientTest.java
cg-parent/cg-service/cg-service-file/src/main/resources/: application.properties  fdfs_client.conf
cg-parent/cg-service/cg-service-goods/: pom.xml
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/: GoodsApplication.java
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/config/: Swagger2Configuration.java
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  PrefMapper.java  SkuMapper.java  TemplateMapper.java  UndoLogMapper.java
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
cg-parent/cg-service/cg-service-goods/src/main/java/com/rp/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
cg-parent/cg-service/cg-service-goods/src/main/resources/: application.properties
cg-parent/cg-web/: pom.xml
cg-parent/code-template/src/main/java/com/rp/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
cg-parent/code-template/src/main/java/com/rp/goods/dao/: CategoryMapper.java  ParaMapper.java  SpecMapper.java  SpuMapper.java
cg-parent/code-template/src/main/java/com/rp/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  TemplateFeign.java  UndoLogFeign.java
cg-parent/code-template/src/main/java/com/rp/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  UndoLog.java
cg-parent/code-template/src/main/java/com/rp/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
cg-parent/code-template/src/main/java/com/rp/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
cg-parent/code-template/src/main/resources/: application.properties
cg-parent/code-template/src/main/resources/template/controller/: Controller.java
cg-parent/code-template/src/main/resources/template/feign/: Feign.java
