<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cg-parent</artifactId>
        <groupId>com.rp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description> cg-service-api 父工程 </description>
    <modules>
        <module>cg-service-goods-api</module>
    </modules>
    <artifactId>cg-service-api</artifactId>
    <packaging>pom</packaging>


   <dependencies>
       <!--通用的common-->
       <dependency>
           <groupId>com.rp</groupId>
           <artifactId>cg-common</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <!--每个工程都有Pojo，都需要用到该包对应的注解-->
       <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>persistence-api</artifactId>
           <version>1.0</version>
           <scope>compile</scope>
       </dependency>
   </dependencies>
</project>