server.port=1002

spring.application.name=file-service
#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#设置总上传的数据大小
spring.servlet.multipart.max-request-size=10MB

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true