server.port=8761
spring.application.name=cg-eureka-server


eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否注册到eureka
eureka.client.register-with-eureka=false
#是否从eureka获取信息
eureka.client.fetch-registry=false